{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Django: Run Server",
            "type": "shell",
            "command": "python",
            "args": ["manage.py", "runserver"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "DJANGO_SETTINGS_MODULE": "SecCodeSmithBackend.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "DJANGO_SETTINGS_MODULE": "SecCodeSmithBackend.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Run Tests with Coverage",
            "type": "shell",
            "command": "pytest",
            "args": ["--cov=.", "--cov-report=html", "--cov-report=term"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "DJANGO_SETTINGS_MODULE": "SecCodeSmithBackend.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Migrate",
            "type": "shell",
            "command": "python",
            "args": ["manage.py", "migrate"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "DJANGO_SETTINGS_MODULE": "SecCodeSmithBackend.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Django: Make Migrations",
            "type": "shell",
            "command": "python",
            "args": ["manage.py", "makemigrations"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "env": {
                    "DJANGO_SETTINGS_MODULE": "SecCodeSmithBackend.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Code Quality: Lint",
            "type": "shell",
            "command": "flake8",
            "args": ["."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Code Quality: Format",
            "type": "shell",
            "command": "black",
            "args": ["."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Code Quality: Sort Imports",
            "type": "shell",
            "command": "isort",
            "args": ["."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Security: Scan with Bandit",
            "type": "shell",
            "command": "bandit",
            "args": ["-r", "."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
